lyx-cmmi10-fonts-1.6.5-2.fc12.noarch
xmlrpc-c-client-1.16.6-3.1582.fc12.i686
gnome-keyring-pam-2.28.2-2.fc12.i686
google-chrome-beta-5.0.375.38-46659.i386
procmail-3.22-25.fc12.i686
openslp-1.2.1-14.fc12.i686
ql2500-firmware-5.03.02-1.fc12.noarch
paktype-fonts-common-2.0-5.fc12.noarch
automake-1.11.1-1.fc12.noarch
kdebase-libs-4.4.2-1.fc12.i686
c2050-0.3b-3.fc12.i686
fuse-libs-2.8.1-4.fc12.i686
ant-1.7.1-13.fc12.i686
libgail-gnome-1.20.1-4.fc12.i686
hudson-1.364-1.1.noarch
ibus-libs-1.3.3-1.fc12.i686
iwl4965-firmware-228.61.2.24-2.fc12.noarch
vte-0.22.5-1.fc12.i686
libcdaudio-0.99.12p2-13.fc12.i686
gnome-keyring-devel-2.28.2-2.fc12.i686
vlgothic-fonts-common-20100126-1.fc12.noarch
lzo-2.03-3.fc12.i686
expat-2.0.1-8.fc12.i686
dhclient-4.1.1-13.fc12.i686
ncurses-libs-5.7-3.20090207.fc12.i686
vbetool-1.2.2-1.fc12.i686
gnome-python2-desktop-2.28.0-2.fc12.i686
kernel-2.6.32.9-67.fc12.i686
cabextract-1.2-3.fc12.i686
file-libs-5.03-14.fc12.i686
libSM-1.1.0-7.fc12.i686
libunicap-0.9.8-1.fc12.i686
m17n-contrib-malayalam-1.1.10-3.fc12.noarch
libvorbis-1.2.3-4.fc12.i686
lpsolve-5.5.0.15-1.fc12.i686
pixman-0.16.6-1.fc12.i686
abrt-plugin-runapp-1.0.9-2.fc12.i686
libgcrypt-1.4.4-8.fc12.i686
qt3-3.3.8b-28.fc12.i686
libchamplain-gtk-0.4.5-1.fc12.i686
speex-1.2-0.12.rc1.fc12.i686
system-config-keyboard-1.3.1-1.fc12.i686
libattr-2.4.44-1.fc12.i686
lohit-punjabi-fonts-2.4.3-2.fc12.noarch
iw-0.9.19-1.fc12.i686
libnetfilter_conntrack-0.0.101-1.fc12.i686
libexif-0.6.16-4.fc12.i686
gssdp-0.7.1-1.fc12.i686
un-core-dotum-fonts-1.0.2-0.10.080608.fc12.noarch
pixman-devel-0.16.6-1.fc12.i686
bind-utils-9.6.2-3.P1.fc12.i686
totem-pl-parser-2.28.2-1.fc12.i686
wine-pulseaudio-1.1.38-1.fc12.i686
lohit-marathi-fonts-2.4.3-2.fc12.noarch
libupnp-1.6.6-3.fc12.i686
GConf2-gtk-2.28.0-4.fc12.2.i686
lua-5.1.4-4.fc12.i686
classpathx-mail-1.1.1-9.1.fc12.i686
m17n-db-assamese-1.5.5-1.fc12.noarch
libdvdnav-4.1.4-0.1.svn1184.fc12.i686
libvirt-client-0.7.1-15.fc12.i686
ant-apache-oro-1.7.1-13.fc12.i686
libiec61883-1.2.0-3.fc12.i686
libmusicbrainz3-3.0.2-6.fc12.i686
objectweb-asm-3.1-7.1.fc12.noarch
gnome-user-share-2.28.2-2.fc12.i686
upstart-0.3.11-4.fc12.i686
libgphoto2-2.4.7-2.fc12.i686
xorg-x11-drv-ast-0.89.9-1.fc12.i686
xml-commons-resolver-1.1-4.16.fc12.i686
gtk2-engines-2.18.4-4.fc12.i686
libatasmart-0.17-2.fc12.i686
libbonobo-2.24.2-2.fc12.i686
libgfortran-4.4.3-4.fc12.i686
preupgrade-1.1.5-1.fc12.noarch
sg3_utils-libs-1.27-2.fc12.i686
xorg-x11-drv-aiptek-1.3.0-1.fc12.i686
ufraw-0.16-1.fc12.i686
wsdl4j-1.5.2-7.6.fc12.i686
sendmail-8.14.3-8.fc12.i686
vinagre-2.28.1-2.fc12.i686
cdrdao-1.2.3-0.rc2.4.i686
libX11-devel-1.3-1.fc12.i686
pcmciautils-015-5.fc12.i686
libfreebob-1.0.11-6.fc12.i686
bzip2-devel-1.0.5-6.fc12.i686
pyorbit-2.24.0-4.fc12.i686
nss-util-3.12.6-1.fc12.i686
libarchive-2.7.1-2.fc12.i686
abrt-addon-kerneloops-1.0.9-2.fc12.i686
PackageKit-command-not-found-0.5.7-2.fc12.i686
pykickstart-1.64-1.fc12.noarch
gir-repository-0.6.5-3.fc12.i686
protobuf-python-2.2.0-2.fc12.i686
gnutls-devel-2.8.5-1.fc12.i686
ibus-chewing-1.2.99.20100317-2.fc12.i686
papyon-0.4.5-1.fc12.noarch
m17n-db-1.5.5-1.fc12.noarch
gnome-keyring-2.28.2-2.fc12.i686
lohit-tamil-fonts-2.4.5-1.fc12.noarch
firefox-3.5.9-2.fc12.i686
psutils-1.17-33.fc12.i686
java-1.5.0-gcj-devel-1.5.0.0-29.fc12.i686
openssh-5.3p1-19.fc12.i686
rpmfusion-free-release-12-2.noarch
nodoka-filesystem-0.3.90-4.fc12.noarch
w3m-0.5.2-15.fc12.i686
report-gtk-0.10-5.fc12.i686
min12xxw-0.0.9-5.fc12.i686
pyparted-2.1.2-1.fc12.i686
constantine-backgrounds-12.1.1-2.fc12.noarch
nss-softokn-3.12.4-17.fc12.i686
pygobject2-devel-2.20.0-1.fc12.i686
libfprint-0.1.0-14.pre2.fc12.i686
pastebin-0.60-6.fc12.noarch
slang-2.2.1-1.fc12.i686
libcom_err-1.41.9-7.fc12.i686
libgudev1-145-20.fc12.i686
ipw2200-firmware-3.1-3.noarch
libgnomecanvas-devel-2.26.0-2.fc12.i686
empathy-libs-2.28.2-2.fc12.i686
sgpio-1.2.0.10-4.fc12.i686
rhino-1.7-0.7.r2.fc12.noarch
wine-core-1.1.38-1.fc12.i686
gnome-system-monitor-2.28.0-3.fc12.i686
sqlite-3.6.20-1.fc12.i686
openssh-askpass-5.3p1-19.fc12.i686
libabiword-2.8.4-1.fc12.i686
popt-1.13-6.fc12.i686
fedora-release-12-2.noarch
xorg-x11-utils-7.4-7.fc12.i686
rp-pppoe-3.10-6.fc12.i686
tar-1.22-12.fc12.i686
enca-1.13-1.fc12.i686
libart_lgpl-2.3.20-5.fc12.i686
m17n-contrib-telugu-1.1.10-3.fc12.noarch
microcode_ctl-1.17-1.57.fc12.i686
usermode-gtk-1.104-1.fc12.i686
sinjdoc-0.5-9.fc12.i686
gnome-vfs2-devel-2.24.2-4.fc12.i686
xorg-x11-apps-7.4-10.fc12.i686
gawk-3.1.7-1.fc12.i686
fedora-release-notes-12.0.2-1.fc12.noarch
gnome-doc-utils-stylesheets-0.18.0-1.fc12.noarch
DeviceKit-power-014-1.fc12.i686
less-436-6.fc12.i686
foomatic-db-filesystem-4.0-8.20091126.fc12.noarch
python-2.6.2-4.fc12.i686
mysql-server-5.1.46-1.fc12.i686
device-mapper-1.02.38-2.fc12.i686
libxklavier-4.0-7.fc12.i686
dejavu-sans-fonts-2.30-2.fc12.noarch
syslinux-3.75-4.fc12.i686
a52dec-0.7.4-15.fc11.i586
sysvinit-tools-2.87-4.dsf.fc12.i686
apr-1.3.9-3.fc12.i686
ConsoleKit-libs-0.4.1-3.fc12.i686
gnome-packagekit-2.28.3-0.1.20091211git.fc12.i686
stix-fonts-0.9-13.fc12.noarch
plymouth-system-theme-0.8.0-0.2009.29.09.19.3.fc12.i686
perl-DBD-MySQL-4.013-2.fc12.i686
gpg-pubkey-f6777c67-45e5b1b9
ksh-20100309-3.fc12.i686
taglib-1.6.1-2.fc12.i686
iso-codes-devel-3.11-1.fc12.noarch
kacst-naskh-fonts-2.0-5.fc12.noarch
pycairo-1.8.6-2.fc12.i686
plymouth-utils-0.8.0-0.2009.29.09.19.3.fc12.i686
pulseaudio-utils-0.9.21-5.fc12.i686
libsysfs-2.1.0-6.fc12.i686
regexp-1.5-4.2.fc12.i686
acl-2.2.49-3.fc12.i686
gdbm-1.8.0-33.fc12.i686
m17n-db-punjabi-1.5.5-1.fc12.noarch
python-deltarpm-3.5-0.4.20090913git.fc12.i686
vlc-1.0.5-2.fc12.i686
jakarta-commons-net-2.0-2.fc12.noarch
telepathy-gabble-0.8.13-1.fc12.i686
device-mapper-event-1.02.38-2.fc12.i686
tmpwatch-2.9.17-1.fc12.i686
avahi-ui-0.6.25-5.fc12.i686
qemu-system-x86-0.11.0-13.fc12.i686
xorg-x11-drv-v4l-0.2.0-3.fc12.1.i686
libxcb-1.5-1.fc12.i686
media-player-info-5-1.fc12.noarch
mtools-4.0.11-1.fc12.i686
lockdev-1.0.1-19.fc12.i686
libbeagle-0.3.9-5.fc12.i686
xorg-x11-drv-tdfx-1.4.3-1.fc12.i686
zlib-devel-1.2.3-23.fc12.i686
selinux-policy-targeted-3.6.32-113.fc12.noarch
libXdmcp-1.0.3-1.fc12.i686
totem-mozplugin-2.28.5-1.fc12.i686
python-setuptools-0.6c9-5.fc12.noarch
dmraid-events-1.0.0.rc16-4.fc12.i686
python-cryptsetup-0.0.10-1.fc12.i686
cronie-anacron-1.4.3-4.fc12.i686
libXfixes-devel-4.0.4-1.fc12.i686
python-paramiko-1.7.6-1.fc12.noarch
report-plugin-scp-0.10-5.fc12.i686
xorg-x11-xauth-1.0.2-7.fc12.i686
texlive-texmf-dvips-2007-34.fc12.noarch
fipscheck-1.2.0-4.fc12.i686
devhelp-2.28.1-2.fc12.i686
libsmbclient-3.4.7-58.fc12.i686
xorg-x11-drivers-7.3-13.fc12.i686
PackageKit-glib-0.5.7-2.fc12.i686
xorg-x11-drv-evdev-2.3.3-1.fc12.i686
cpuspeed-1.5-13.fc12.i686
kpathsea-2007-47.fc12.i686
gsl-1.13-1.fc12.i686
ilmbase-1.0.1-6.fc12.i686
dbus-libs-1.2.16-9.fc12.i686
t1lib-5.1.2-5.fc12.i686
eet-1.1.0-3.fc12.i686
ibus-anthy-1.2.1-1.fc12.i686
telepathy-filesystem-0.0.2-1.fc12.noarch
swig-1.3.40-1.fc12.i686
python-slip-0.2.9-1.fc12.noarch
elfutils-libelf-0.145-1.fc12.i686
perl-5.10.0-87.fc12.i686
libmlx4-1.0.1-5.fc12.i686
htdig-3.2.0-0.8.b6.fc12.i686
kdepimlibs-4.4.2-1.fc12.i686
smc-fonts-common-04.2-2.fc12.noarch
perl-Net-SSLeay-1.35-7.fc12.i686
libpng-1.2.43-1.fc12.i686
nautilus-extensions-2.28.4-2.fc12.i686
nautilus-open-terminal-0.17-3.fc12.i686
control-center-extra-2.28.1-18.fc12.i686
m17n-db-thai-1.5.5-1.fc12.noarch
sed-4.2.1-5.fc12.i686
mesa-libGLU-7.7-4.fc12.i686
initscripts-9.02.1-1.i686
gegl-devel-0.1.0-2.fc12.i686
lcms-libs-1.19-1.fc12.i686
libvisual-0.4.0-9.fc12.i686
zd1211-firmware-1.4-3.noarch
GREYCstoration-gimp-2.8-5.fc12.i686
glib2-devel-2.22.5-1.fc12.i686
libusb1-1.0.6-1.fc12.i686
gnome-disk-utility-2.28.1-1.fc12.i686
libbonoboui-devel-2.24.2-2.fc12.i686
libcanberra-0.22-1.fc12.i686
wavpack-4.60-1.fc12.i686
libssh-0.4.2-1.fc12.i686
libtdb-1.2.1-1.fc12.i686
rng-utils-2.0-4.fc12.i686
empathy-2.28.2-2.fc12.i686
gutenprint-5.2.5-2.fc12.i686
ed-1.1-3.fc12.i686
ModemManager-0.3-9.git20100409.fc12.i686
m17n-contrib-gujarati-1.1.10-3.fc12.noarch
b43-fwcutter-012-2.fc12.i686
jdom-1.0-7.5.fc12.i686
gdb-7.0.1-45.fc12.i686
at-spi-1.28.1-1.fc12.i686
foomatic-db-4.0-8.20091126.fc12.noarch
libisofs-0.6.30-1.fc12.i686
shadow-utils-4.1.4.2-2.fc12.i686
smolt-firstboot-1.4.2-1.fc12.noarch
lohit-assamese-fonts-2.4.3-2.fc12.noarch
opencore-amr-0.1.2-1.fc12.i686
cracklib-2.8.13-6.i686
cheese-2.28.1-2.fc12.i686
gnome-panel-2.28.0-16.fc12.i686
cloog-ppl-0.15.7-1.fc12.i686
libsndfile-1.0.20-3.fc12.i686
dejavu-serif-fonts-2.30-2.fc12.noarch
tcl-8.5.7-5.fc12.i686
libXt-1.0.7-1.fc12.i686
gvfs-fuse-1.4.3-7.fc12.i686
system-config-printer-1.1.18-2.fc12.i686
qzion-0.4.0-7.fc12.i686
gstreamer-python-0.10.16-1.fc12.i686
m17n-db-sinhala-1.5.5-1.fc12.noarch
pth-2.0.7-9.i686
ant-jdepend-1.7.1-13.fc12.i686
tomcat6-servlet-2.5-api-6.0.20-1.fc12.noarch
NetworkManager-pptp-0.7.997-3.git20100120.fc12.i686
rdist-6.1.5-48.fc12.i686
slf4j-1.5.8-5.fc12.noarch
xorg-x11-drv-neomagic-1.2.4-2.fc12.i686
wine-alsa-1.1.38-1.fc12.i686
libgtop2-2.28.0-1.fc12.i686
gc-7.1-9.fc12.i686
cdparanoia-libs-10.2-5.fc12.i686
libvirt-0.7.1-15.fc12.i686
libxml2-devel-2.7.6-2.fc12.i686
gimp-libs-2.6.8-1.fc12.i686
telepathy-haze-0.3.1-4.fc12.i686
wireless-tools-29-5.1.fc12.i686
fontconfig-devel-2.8.0-1.fc12.i686
gnutls-2.8.5-1.fc12.i686
gtk2-devel-docs-2.18.9-3.fc12.i686
eclipse-pde-3.5.1-22.fc12.i686
xorg-x11-drv-rendition-4.2.2-4.fc12.i686
texlive-texmf-errata-2007-7.fc12.noarch
cryptsetup-luks-1.1.0-0.4.fc12.i686
python-enchant-1.3.1-5.fc12.i686
libdmx-1.1.0-1.fc12.i686
NetworkManager-glib-0.8.0-6.git20100408.fc12.i686
libmms-0.5-1.fc12.i686
vino-2.28.1-1.fc12.i686
mousetweaks-2.28.2-1.fc12.i686
pygobject2-codegen-2.20.0-1.fc12.i686
flash-plugin-10.0.45.2-release.i386
NetworkManager-gnome-0.8.0-6.git20100408.fc12.i686
kde-filesystem-4-33.fc12.noarch
ibus-pinyin-1.3.5-1.fc12.i686
evolution-data-server-2.28.3-2.fc12.i686
hal-devel-0.5.13-9.fc12.i686
perl-Digest-HMAC-1.02-1.fc12.noarch
libwpg-0.1.3-4.fc12.i686
webkitpart-0.0.5-0.2.svn1088283.fc12.i686
perl-Test-Harness-3.16-87.fc12.i686
gtkhtml3-3.28.3-1.fc12.i686
gnome-python2-canvas-2.28.0-1.fc12.i686
khmeros-fonts-common-5.0-7.fc12.noarch
gtk-doc-1.11-5.fc12.noarch
alsa-lib-1.0.23-1.fc12.i686
xorg-x11-server-utils-7.4-13.fc12.i686
yum-plugin-auto-update-debug-info-1.1.26-1.fc12.noarch
jack-audio-connection-kit-example-clients-0.118.0-1.fc12.i686
ruby-cairo-1.8.1-1.fc12.i686
atmel-firmware-1.3-6.noarch
libcroco-devel-0.6.2-3.fc12.i686
abrt-1.0.9-2.fc12.i686
xterm-256-1.fc12.i686
jpackage-utils-1.7.5-3.8.fc12.noarch
libopenraw-devel-0.0.5-4.fc12.i686
yakuake-2.9.6-2.fc12.i686
libchewing-0.3.2-26.fc12.i686
cracklib-dicts-2.8.13-6.i686
librsvg2-devel-2.26.0-3.fc12.i686
libssh2-1.2.4-1.fc12.i686
audit-2.0.4-1.fc12.i686
xz-libs-4.999.9-0.2.beta.20091007git.fc12.i686
ntpdate-4.2.4p8-1.fc12.i686
lm_sensors-libs-3.1.2-2.fc12.i686
tcp_wrappers-7.6-56.fc12.i686
pam_ccreds-10-1.fc12.i686
hyphen-2.4-5.fc12.i686
mesa-libGL-devel-7.7-4.fc12.i686
pkgconfig-0.23-9.fc12.i686
m17n-contrib-hindi-1.1.10-3.fc12.noarch
abrt-addon-python-1.0.9-2.fc12.i686
setserial-2.17-24.fc12.i686
xdg-utils-1.0.2-16.20091217cvs.fc12.noarch
libgnomecanvas-2.26.0-2.fc12.i686
lohit-hindi-fonts-2.4.3-3.fc12.noarch
clutter-1.0.6-1.fc12.i686
audit-libs-2.0.4-1.fc12.i686
wxGTK-2.8.11-1.fc12.i686
newt-python-0.52.11-1.fc12.i686
fedora-screensaver-theme-1.0.0-5.fc12.noarch
device-mapper-event-libs-1.02.38-2.fc12.i686
lftp-4.0.5-3.fc12.i686
paktype-naqsh-fonts-2.0-5.fc12.noarch
xorg-x11-drv-mouse-1.5.0-1.fc12.i686
xvidcore-1.2.1-3.fc12.i686
pidgin-2.6.6-2.fc12.i686
telepathy-mission-control-5.2.6-1.fc12.i686
nfs-utils-1.2.1-5.fc12.i686
abyssinica-fonts-1.0-5.fc12.noarch
libXinerama-1.1-1.fc12.i686
groff-1.18.1.4-20.fc12.i686
DeviceKit-disks-009-3.fc12.i686
libcddb-1.3.2-2.fc12.i686
eclipse-swt-3.5.1-22.fc12.i686
libical-0.43-5.fc12.i686
ConsoleKit-x11-0.4.1-3.fc12.i686
ant-antlr-1.7.1-13.fc12.i686
sound-juicer-2.28.1-2.fc12.i686
xz-lzma-compat-4.999.9-0.2.beta.20091007git.fc12.i686
qemu-img-0.11.0-13.fc12.i686
fontconfig-2.8.0-1.fc12.i686
jdepend-2.9-1.fc12.noarch
xorg-x11-drv-siliconmotion-1.7.3-1.fc12.i686
libksba-1.0.6-3.fc12.i686
gnome-python2-libwnck-2.28.0-2.fc12.i686
dosfstools-3.0.9-2.fc12.i686
glibmm24-2.22.1-1.fc12.i686
wine-devel-1.1.38-1.fc12.i686
indent-2.2.10-5.fc12.i686
authconfig-6.0.0-2.fc12.i686
glibc-devel-2.11.1-6.i686
gtkimageview-1.6.3-2.fc12.i686
mlocate-0.22.2-2.fc12.i686
libart_lgpl-devel-2.3.20-5.fc12.i686
jetty-6.1.20-7.fc12.noarch
xorg-x11-drv-intel-2.9.1-1.fc12.i686
libdaemon-0.14-1.fc12.i686
libdrm-2.4.18-2.fc12.i686
htmlview-4.0.0-6.fc12.noarch
tk-devel-8.5.7-3.fc12.i686
git-gui-1.6.6.1-1.fc12.noarch
pyxf86config-0.3.37-7.fc12.i686
libtool-2.2.6-18.fc12.i686
libXinerama-devel-1.1-1.fc12.i686
libquicktime-1.1.3-3.fc12.i686
startup-notification-0.10-2.fc12.i686
setroubleshoot-server-2.2.69-1.fc12.i686
guile-devel-1.8.7-3.fc12.i686
pyxdg-0.17-1.fc12.noarch
libexif-devel-0.6.16-4.fc12.i686
PackageKit-0.5.7-2.fc12.i686
ggz-base-libs-0.99.5-5.fc12.i686
xorg-x11-drv-wacom-0.10.6-1.fc12.i686
texlive-utils-2007-47.fc12.i686
OpenEXR-libs-1.6.1-8.fc12.i686
autocorr-en-3.1.1-19.28.fc12.noarch
setup-2.8.9-1.fc12.noarch
isomd5sum-1.0.5-3.fc12.i686
libmpcdec-1.2.6-6.fc12.i686
dvd+rw-tools-7.1-4.fc12.i686
mplayer-common-1.0-0.112.20100424svn.fc12.i686
perl-libs-5.10.0-87.fc12.i686
liberation-fonts-common-1.05.1.20090721-2.fc12.noarch
python-paste-1.7.2-4.fc12.noarch
libconfig-1.3.2-1.fc12.i686
openoffice.org-opensymbol-fonts-3.1.1-19.28.fc12.noarch
perl-HTML-Parser-3.64-1.fc12.i686
nodoka-metacity-theme-0.3.90-4.fc12.noarch
mingetty-1.08-4.fc12.i686
perl-Net-SMTP-SSL-1.01-3.fc12.noarch
qt-4.6.2-17.fc12.i686
link-grammar-4.3.5-5.fc12.i686
pango-devel-1.26.2-1.fc12.i686
ftp-0.17-51.fc12.i686
php-mysql-5.3.2-2.fc12.i686
makebootfat-1.4-9.fc12.i686
mesa-dri-drivers-7.7-4.fc12.i686
qimageblitz-0.0.4-0.6.svn706674.fc12.i686
libXdamage-devel-1.1.2-1.fc12.i686
guile-1.8.7-3.fc12.i686
atk-devel-1.28.0-1.fc12.i686
iwl5000-firmware-8.24.2.12-2.noarch
rpm-libs-4.7.2-2.fc12.i686
cjet-0.8.9-9.fc12.i686
zbar-0.10-1.fc12.i686
libglade2-devel-2.6.4-3.fc12.i686
ipw2100-firmware-1.3-10.noarch
m17n-lib-1.5.5-1.fc12.i686
libotf-0.9.9-4.fc12.i686
audiofile-0.2.6-11.fc12.i686
libwmf-devel-0.2.8.4-21.fc12.i686
zlib-1.2.3-23.fc12.i686
libpciaccess-0.10.9-1.fc12.i686
chkconfig-1.3.44-1.i686
cpio-2.10-5.fc12.i686
usbutils-0.86-2.fc12.i686
python-BeautifulSoup-3.0.8-1.fc12.noarch
lsof-4.82-1.fc12.i686
ppp-2.4.5-5.fc12.i686
m17n-contrib-sinhala-1.1.10-3.fc12.noarch
device-mapper-libs-1.02.38-2.fc12.i686
e2fsprogs-libs-1.41.9-7.fc12.i686
printer-filters-1.1-4.fc12.noarch
java_cup-0.11a-1.fc12.noarch
m17n-contrib-bengali-1.1.10-3.fc12.noarch
pam_smb-1.1.7-11.fc12.i686
transmission-1.92-1.fc12.i686
lucene-2.3.1-5.5.fc12.i686
alsa-utils-1.0.22-1.fc12.i686
libglade2-2.6.4-3.fc12.i686
cjkuni-uming-fonts-0.2.20080216.1-30.fc12.noarch
libidn-1.9-5.i686
libsilc-1.1.10-1.fc12.i686
jline-0.9.94-0.6.fc12.noarch
hal-0.5.13-9.fc12.i686
libcap-2.16-5.fc12.i686
xorg-x11-xinit-1.0.9-14.fc12.i686
perl-Digest-SHA1-2.12-1.fc12.i686
iok-1.3.10-1.fc12.i686
gettext-0.17-16.fc12.i686
pciutils-3.1.6-1.fc12.i686
pygobject2-2.20.0-1.fc12.i686
wine-common-1.1.38-1.fc12.noarch
lohit-bengali-fonts-2.4.3-3.fc12.noarch
kacst-titlel-fonts-2.0-5.fc12.noarch
faad2-libs-2.7-1.fc11.i586
metacity-2.28.0-14.fc12.i686
lklug-fonts-0.6-1.20090803cvs.fc12.noarch
twolame-libs-0.3.12-4.fc11.i586
notify-python-0.1.1-8.fc12.i686
gupnp-0.13.2-1.fc12.i686
libX11-1.3-1.fc12.i686
virtuoso-opensource-6.1.0-2.fc12.i686
libproxy-0.2.3-12.fc12.i686
liberation-sans-fonts-1.05.1.20090721-2.fc12.noarch
cryptsetup-luks-libs-1.1.0-0.4.fc12.i686
libXtst-1.0.99.2-3.fc12.i686
gnome-common-2.28.0-1.fc12.noarch
kacst-qurn-fonts-2.0-5.fc12.noarch
libebml-0.7.8-3.fc12.i686
plymouth-0.8.0-0.2009.29.09.19.3.fc12.i686
pygtk2-2.16.0-1.fc12.i686
libnfnetlink-1.0.0-1.fc12.i686
junit-3.8.2-6.4.fc12.i686
live555-0-0.24.2009.07.28.fc12.i686
pygtksourceview-2.8.0-1.fc12.i686
procps-3.2.8-3.fc12.i686
libpcap-1.0.0-4.20090922gite154e2.fc12.i686
telepathy-farsight-0.0.12-1.fc12.i686
m17n-db-tamil-1.5.5-1.fc12.noarch
antlr-2.7.7-6.fc12.i686
libcaca-0.99-0.9.beta16.fc12.i686
libXScrnSaver-1.2.0-1.fc12.i686
tomcat6-jsp-2.1-api-6.0.20-1.fc12.noarch
xosd-2.2.14-13.fc12.i686
gnome-mag-0.15.9-1.fc12.i686
findutils-4.4.2-6.fc12.i686
xorg-x11-drv-mach64-6.8.2-1.fc12.i686
hal-libs-0.5.13-9.fc12.i686
tomcat5-jasper-eclipse-5.5.27-7.4.fc12.noarch
libXext-1.1-2.fc12.i686
bochs-bios-2.3.8-0.9.git04387139e3b.fc12.noarch
exempi-2.1.0-4.fc12.i686
xorg-x11-drv-i128-1.3.3-1.fc12.i686
xerces-j2-2.7.1-12.3.fc12.1.i686
lzop-1.02-0.8.rc1.fc12.i686
xorg-x11-drv-r128-6.8.1-2.fc12.i686
gettext-libs-0.17-16.fc12.i686
libstdc++-4.4.3-4.fc12.i686
gtkmathview-0.8.0-5.fc12.i686
libXfont-1.4.1-1.fc12.i686
xorg-x11-drv-fpit-1.3.0-4.fc12.i686
lensfun-0.2.4-1.fc12.i686
dbus-c++-0.5.0-0.10.20090203git13281b3.fc12.i686
libgcj-devel-4.4.3-4.fc12.i686
totem-nautilus-2.28.5-1.fc12.i686
xorg-x11-drv-acecad-1.4.0-1.fc12.i686
python-setuptools-devel-0.6c9-5.fc12.noarch
eclipse-platform-3.5.1-22.fc12.i686
libSM-devel-1.1.0-7.fc12.i686
gnome-utils-2.28.3-1.fc12.i686
avahi-autoipd-0.6.25-5.fc12.i686
tcl-devel-8.5.7-5.fc12.i686
hal-info-20090716-3.fc12.noarch
python-crypto-2.0.1-19.i686
libXcursor-devel-1.1.10-1.fc12.i686
gcc-4.4.3-4.fc12.i686
iscsi-initiator-utils-6.2.0.870-10.fc12.1.i686
libXxf86dga-1.1.1-1.fc12.i686
pcre-devel-7.8-3.fc12.i686
mjpegtools-libs-1.9.0-1.fc11.i586
babl-devel-0.1.0-4.fc12.i686
gjs-0.4-1.fc12.i686
gnome-icon-theme-2.28.0-1.fc12.noarch
file-roller-2.28.2-2.fc12.i686
cups-1.4.2-28.fc12.i686
ocaml-3.11.1-0.rc1.2.fc12.1.i686
yum-3.2.27-3.fc12.noarch
pygtk2-codegen-2.16.0-1.fc12.i686
system-config-firewall-base-1.2.21-1.fc12.noarch
nspluginwrapper-1.3.0-10.fc12.i686
python-nose-0.11.1-1.fc12.noarch
texlive-2007-47.fc12.i686
PackageKit-yum-0.5.7-2.fc12.i686
libgcrypt-devel-1.4.4-8.fc12.i686
system-config-firewall-tui-1.2.21-1.fc12.noarch
inkscape-0.47-2.fc12.i686
clucene-core-0.9.21-4.fc12.i686
pangomm-2.26.0-1.fc12.i686
gnome-python2-extras-2.25.3-17.fc12.i686
abrt-desktop-1.0.9-2.fc12.i686
kdelibs-4.4.2-2.fc12.i686
report-0.10-5.fc12.i686
kdebase-workspace-libs-4.4.2-5.fc12.i686
ant-nodeps-1.7.1-13.fc12.i686
libxml2-python-2.7.6-2.fc12.i686
gvfs-1.4.3-7.fc12.i686
libsemanage-2.0.45-1.fc12.i686
icedax-1.1.10-1.fc12.i686
gnome-desktop-2.28.2-6.fc12.i686
coreutils-libs-7.6-9.fc12.i686
libhangul-0.0.10-1.fc12.i686
gnome-terminal-2.28.2-1.fc12.i686
file-5.03-14.fc12.i686
abrt-addon-ccpp-1.0.9-2.fc12.i686
psacct-6.3.2-59.fc12.i686
gstreamer-tools-0.10.29-1.fc12.i686
opencv-1.1.0-0.9.pre1.fc12.i686
bluez-4.58-1.fc12.i686
akonadi-1.3.1-4.fc12.i686
qt-sqlite-4.6.2-17.fc12.i686
xorg-x11-drv-keyboard-1.4.0-2.fc12.i686
udev-145-20.fc12.i686
netpbm-progs-10.47.13-1.fc12.i686
gdm-user-switch-applet-2.28.2-3.fc12.i686
geoclue-0.11.1.1-0.11.20091026git73b6729.fc12.i686
gvfs-archive-1.4.3-7.fc12.i686
ant-apache-regexp-1.7.1-13.fc12.i686
subversion-1.6.9-1.fc12.i686
ant-apache-resolver-1.7.1-13.fc12.i686
pulseaudio-module-x11-0.9.21-5.fc12.i686
gtk2-immodule-xim-2.18.9-3.fc12.i686
e2fsprogs-1.41.9-7.fc12.i686
ntfs-3g-2010.3.6-1.fc12.i686
wine-esd-1.1.38-1.fc12.i686
kde-settings-4.3-18.noarch
glibc-headers-2.11.1-6.i686
perf-2.6.32.11-99.fc12.noarch
kernel-2.6.32.11-99.fc12.i686
perl-Git-1.6.6.1-1.fc12.noarch
report-config-scp-0.10-5.fc12.i686
openoffice.org-calc-core-3.1.1-19.28.fc12.i686
nss-sysinit-3.12.6-4.fc12.i686
java-1.6.0-openjdk-plugin-1.6.0.0-38.b18.fc12.i686
dbus-1.2.16-9.fc12.i686
rasqal-0.9.15-6.fc12.i686
make-3.81-18.fc12.i686
poppler-0.12.4-2.fc12.i686
kdelibs-common-4.4.2-2.fc12.i686
mono-core-2.4.3.1-1.fc12.i686
device-mapper-multipath-0.4.9-6.fc12.i686
lyx-cmsy10-fonts-1.6.5-2.fc12.noarch
anaconda-yum-plugins-1.0-5.fc12.noarch
ncurses-5.7-3.20090207.fc12.i686
transmission-common-1.92-1.fc12.i686
gnupg2-2.0.13-1.fc12.i686
telepathy-butterfly-0.5.9-1.fc12.noarch
perl-ExtUtils-ParseXS-2.18-87.fc12.i686
mozilla-filesystem-1.9-5.fc12.i686
dnsmasq-2.52-1.fc12.i686
perl-IO-Compress-Base-2.015-87.fc12.i686
libgnome-2.28.0-1.fc12.i686
libmodplug-0.8.7-2.fc12.i686
pbm2l7k-990321-7.fc12.i686
libsamplerate-0.1.7-2.fc12.i686
perl-Net-LibIDN-0.12-2.fc12.i686
un-core-fonts-common-1.0.2-0.10.080608.fc12.noarch
perl-SGMLSpm-1.03ii-20.fc12.noarch
gnome-python2-gnome-2.28.0-1.fc12.i686
constantine-kde-theme-12.1.0-1.fc12.noarch
libmcpp-2.7.2-4.fc12.i686
transmission-cli-1.92-1.fc12.i686
fuse-2.8.1-4.fc12.i686
bluecurve-cursor-theme-8.0.2-5.fc12.noarch
libgsf-devel-1.14.15-4.fc12.i686
gnome-pilot-2.0.17-6.fc12.i686
gettext-debuginfo-0.17-16.fc12.i686
keyutils-libs-1.2-6.fc12.i686
telepathy-idle-0.1.5-1.fc12.i686
iwl1000-firmware-128.50.3.1-1.fc12.noarch
libXrandr-1.3.0-5.fc12.i686
libsoup-devel-2.28.2-1.fc12.i686
libjpeg-debuginfo-6b-46.fc12.i686
vpnc-0.5.3-4.fc12.i686
fedora-logos-12.0.3-2.fc12.noarch
ilmbase-devel-1.0.1-6.fc12.i686
perl-XML-Parser-2.36-6.fc12.i686
NetworkManager-vpnc-0.7.996-4.git20090921.fc12.i686
docbook-dtds-1.0-48.fc12.noarch
GREYCstoration-2.8-5.fc12.i686
gtkhtml2-devel-2.11.1-6.fc12.i686
libiptcdata-1.0.4-2.fc12.i686
bitmap-fonts-0.3-9.fc12.noarch
libICE-1.0.6-1.fc12.i686
gpg-pubkey-a3a882c1-4a1009ef
httpd-tools-2.2.14-1.fc12.i686
poppler-utils-0.12.4-2.fc12.i686
libselinux-python-2.0.90-5.fc12.i686
nss-mdns-0.10-8.fc12.i686
pm-utils-1.2.5-7.fc12.i686
usermode-1.104-1.fc12.i686
python-beaker-1.3.1-6.fc12.noarch
control-center-filesystem-2.28.1-18.fc12.i686
pam_pkcs11-0.5.3-29.i686
libusb-0.1.12-22.fc12.i686
libmtp-1.0.2-1.fc12.i686
m17n-contrib-maithili-1.1.10-3.fc12.noarch
libtextcat-2.2-10.fc12.i686
rdate-1.4-14.fc12.i686
avahi-0.6.25-5.fc12.i686
libv4l-0.6.4-1.fc12.i686
libgpg-error-1.6-4.i686
libselinux-utils-2.0.90-5.fc12.i686
python-iniparse-0.3.1-2.fc12.noarch
xml-commons-apis-1.3.04-3.5.fc12.i686
tex-preview-11.86-1.fc12.noarch
libspectre-0.2.3-1.fc12.i686
wget-1.12-2.fc12.i686
alsa-plugins-pulseaudio-1.0.22-1.fc12.i686
libiodbc-3.52.7-1.fc12.i686
kacst-farsi-fonts-2.0-5.fc12.noarch
libXau-1.0.5-1.fc12.i686
paktype-tehreer-fonts-2.0-5.fc12.noarch
lcms-devel-1.19-1.fc12.i686
gsm-1.0.13-2.fc12.i686
liberation-mono-fonts-1.05.1.20090721-2.fc12.noarch
plymouth-theme-charge-0.8.0-0.2009.29.09.19.3.fc12.i686
audit-libs-python-2.0.4-1.fc12.i686
setools-console-3.3.6-4.fc12.i686
ffmpeg-libs-0.5-5.20091026svn.fc12.i686
kacst-poster-fonts-2.0-5.fc12.noarch
libXfixes-4.0.4-1.fc12.i686
boost-filesystem-1.39.0-9.fc12.i686
tk-8.5.7-3.fc12.i686
lohit-maithili-fonts-2.4.3-2.fc12.noarch
kbd-1.15-9.fc12.i686
libXv-1.0.5-1.fc12.i686
wine-ldap-1.1.38-1.fc12.i686
bison-2.4.1-4.fc12.i686
libmatroska-0.8.1-5.fc12.i686
kacst-pen-fonts-2.0-5.fc12.noarch
jakarta-commons-logging-1.0.4-9.8.fc12.i686
qedje-0.4.0-6.fc12.i686
openobex-1.4-4.fc12.i686
gnome-bluetooth-libs-2.28.6-2.fc12.i686
libnice-0.0.9-2.fc12.i686
libtar-1.2.11-16.fc12.i686
lucene-contrib-2.3.1-5.5.fc12.i686
gnome-disk-utility-ui-libs-2.28.1-1.fc12.i686
openjpeg-libs-1.3-6.fc12.i686
boost-program-options-1.39.0-9.fc12.i686
gtksourceview2-2.8.2-1.fc12.i686
zvbi-0.2.33-4.fc12.i686
jsch-0.1.41-2.fc12.noarch
libvirt-python-0.7.1-15.fc12.i686
libavc1394-0.5.3-9.fc12.i686
dbus-glib-0.82-2.fc12.i686
icu4j-eclipse-4.0.1-3.fc12.i686
xen-runtime-3.4.2-1.fc12.i686
brasero-libs-2.28.3-1.fc12.i686
shared-mime-info-0.70-3.fc12.i686
junit4-4.5-5.1.fc12.i686
rpcbind-0.2.0-4.fc12.i686
libspiro-20071029-3.fc12.i686
gamin-0.1.10-5.fc12.i686
aiksaurus-gtk-1.2.1-21.fc12.i686
libedit-2.11-4.20080712cvs.fc12.i686
parted-1.9.0-17.2.fc12.i686
gtkparasite-0-0.4.20090120git928494e5.fc12.i686
xorg-x11-drv-nv-2.1.15-2.fc12.i686
ptouch-driver-1.3-2.fc12.i686
libgomp-4.4.3-4.fc12.i686
dmidecode-2.10-1.39.fc12.i686
ufraw-gimp-0.16-1.fc12.i686
xorg-x11-drv-cirrus-1.3.2-1.fc12.i686
axis-1.2.1-7.fc12.i686
libgcj-src-4.4.3-4.fc12.i686
libffi-3.0.5-3.fc12.i686
graphviz-devil-2.20.3-5.fc12.1.i686
xorg-x11-drv-savage-2.3.1-1.fc12.i686
libXdmcp-devel-1.0.3-1.fc12.i686
irqbalance-0.55-25.fc12.i686
glib-java-devel-0.2.6-16.fc12.i686
python-nss-0.8-1.fc12.i686
cdparanoia-10.2-5.fc12.i686
ocaml-runtime-3.11.1-0.rc1.2.fc12.1.i686
libXft-devel-2.1.13-4.fc12.i686
pam-1.1.0-7.fc12.i686
batik-javadoc-1.7-6.fc12.noarch
cracklib-python-2.8.13-6.i686
giflib-4.1.6-3.fc12.i686
texlive-texmf-fonts-2007-34.fc12.noarch
libgpg-error-devel-1.6-4.i686
nash-6.0.93-1.fc12.i686
yelp-2.28.1-1.fc12.i686
libXaw-devel-1.0.6-4.fc12.i686
libmng-devel-1.0.10-4.fc12.i686
rarian-0.8.1-5.fc12.i686
PackageKit-gstreamer-plugin-0.5.7-2.fc12.i686
fedora-gnome-theme-12.3-2.fc12.noarch
protobuf-compiler-2.2.0-2.fc12.i686
gd-devel-2.0.35-9.fc12.i686
libXft-2.1.13-4.fc12.i686
perl-URI-1.54-1.fc12.noarch
ibus-hangul-1.3.0.20100329-1.fc12.i686
report-config-bugzilla-redhat-com-0.10-5.fc12.i686
phonon-backend-gstreamer-4.4.1-2.fc12.i686
glibc-2.11.1-6.i686
setroubleshoot-2.2.69-1.fc12.i686
libuuid-2.16.2-9.fc12.i686
cyrus-sasl-lib-2.1.23-9.fc12.i686
wodim-1.1.10-1.fc12.i686
openoffice.org-ure-3.1.1-19.28.fc12.i686
libblkid-2.16.2-9.fc12.i686
vim-minimal-7.2.411-1.fc12.i686
evince-libs-2.28.2-2.fc12.i686
bluez-cups-4.58-1.fc12.i686
lirc-libs-0.8.6-6.fc12.i686
gnome-power-manager-2.28.2-2.fc12.i686
libsemanage-python-2.0.45-1.fc12.i686
abrt-gui-1.0.9-2.fc12.i686
gstreamer-plugins-good-0.10.22-1.fc12.i686
grub-0.97-62.fc12.i686
netcf-libs-0.1.6-1.fc12.i686
postgresql-libs-8.4.3-1.fc12.i686
lame-libs-3.98.3-1.fc12.i686
evolution-2.28.3-1.fc12.i686
mplayer-1.0-0.112.20100424svn.fc12.i686
evince-2.28.2-2.fc12.i686
cyrus-sasl-2.1.23-9.fc12.i686
gnome-python2-libegg-2.25.3-17.fc12.i686
ant-apache-bsf-1.7.1-13.fc12.i686
ant-apache-log4j-1.7.1-13.fc12.i686
nscd-2.11.1-6.i686
smartmontools-5.39.1-1.fc12.i686
numpy-1.3.0-8.fc12.i686
wine-openal-1.1.38-1.fc12.i686
alsa-lib-devel-1.0.23-1.fc12.i686
SDL-devel-1.2.13-11.fc12.i686
ruby-devel-1.8.6.399-1.fc12.i686
rhythmbox-0.12.6-5.fc12.i686
xorg-x11-drv-ati-6.13.0-0.21.20100219gite68d3a389.fc12.i686
ibus-1.3.3-1.fc12.i686
curl-7.19.7-9.fc12.i686
openoffice.org-writer-core-3.1.1-19.28.fc12.i686
xorg-x11-drv-synaptics-1.2.2-1.fc12.i686
dbus-devel-1.2.16-9.fc12.i686
kacst-fonts-common-2.0-5.fc12.noarch
compat-readline5-5.2-17.fc12.i686
vorbis-tools-1.2.0-6.fc12.i686
python-urlgrabber-3.9.1-4.1.fc12.noarch
diffutils-2.8.1-25.fc12.i686
lohit-telugu-fonts-2.4.5-1.fc12.noarch
dbus-x11-1.2.16-9.fc12.i686
dirmngr-1.0.3-3.fc12.i686
kernel-firmware-2.6.32.11-99.fc12.noarch
gmp-4.3.1-5.fc12.i686
elfutils-libs-0.145-1.fc12.i686
aspell-0.60.6-7.fc12.i686
perl-ExtUtils-MakeMaker-6.36-87.fc12.i686
hdparm-9.16-3.fc12.i686
libgpod-0.7.2-8.fc12.i686
exiv2-libs-0.18.2-2.fc12.i686
openssl-1.0.0-0.13.beta4.fc12.i686
docbook-utils-0.6.14-21.fc12.noarch
thai-scalable-fonts-common-0.4.12-2.fc12.noarch
perl-Authen-SASL-2.13-1.fc12.noarch
mcpp-2.7.2-4.fc12.i686
transmission-gtk-1.92-1.fc12.i686
m17n-db-datafiles-1.5.5-1.fc12.noarch
python-pyblock-0.44-1.fc12.i686
dbus-glib-devel-0.82-2.fc12.i686
recordmydesktop-0.3.8.1-4.fc12.i686
ImageMagick-6.5.4.7-3.fc12.i686
libwvstreams-4.6-5.fc12.i686
python-configobj-4.6.0-2.fc12.noarch
genisoimage-1.1.10-1.fc12.i686
libIDL-devel-0.8.13-2.fc12.i686
rt73usb-firmware-1.8-6.noarch
libXxf86vm-devel-1.1.0-1.fc12.i686
hwdata-0.225-3.fc12.noarch
ustr-1.0.4-9.fc12.i686
libofa-0.9.3-16.fc12.i686
kio_sysinfo-20090930-1.fc12.i686
rpm-python-4.7.2-2.fc12.i686
iwl3945-firmware-15.32.2.9-2.noarch
yum-utils-1.1.26-1.fc12.noarch
ffmpeg-devel-0.5-5.20091026svn.fc12.i686
libburn-0.7.0-1.fc12.i686
mailx-12.4-3.fc12.i686
intltool-0.41.0-1.fc12.noarch
m17n-db-malayalam-1.5.5-1.fc12.noarch
xorg-x11-drv-ati-firmware-6.13.0-0.21.20100219gite68d3a389.fc12.i686
wine-docs-1.0-3.fc12.noarch
hesiod-3.1.0-16.i686
paps-0.6.8-13.fc12.i686
brasero-2.28.3-1.fc12.i686
m17n-contrib-1.1.10-3.fc12.noarch
libsepol-2.0.41-3.fc12.i686
gconfmm26-2.28.0-1.fc12.i686
ntsysv-1.3.44-1.i686
obexd-0.19-2.fc12.i686
ntp-4.2.4p8-1.fc12.i686
xdg-user-dirs-gtk-0.8-4.fc12.i686
brasero-nautilus-2.28.3-1.fc12.i686
wvdial-1.60-10.fc12.i686
python-mako-0.2.4-3.fc12.noarch
pam_passwdqc-1.0.5-4.fc12.i686
talk-0.17-33.2.4.i686
hyphen-en-2.4-5.fc12.noarch
m17n-contrib-assamese-1.1.10-3.fc12.noarch
tcp_wrappers-libs-7.6-56.fc12.i686
joystick-1.2.15-25.fc12.i686
mesa-libGLU-devel-7.7-4.fc12.i686
mailcap-2.1.31-1.fc12.noarch
xz-4.999.9-0.2.beta.20091007git.fc12.i686
libcanberra-gtk2-0.22-1.fc12.i686
libnotify-0.4.5-4.fc12.i686
libasyncns-0.8-1.fc12.i686
attica-0.1.2-1.fc12.i686
neon-0.29.3-1.fc12.i686
libwnck-2.28.0-1.fc12.i686
kernel-2.6.32.9-70.fc12.i686
kacst-decorative-fonts-2.0-5.fc12.noarch
gnome-settings-daemon-2.28.2-1.fc12.i686
gpg-pubkey-7fac5991-4615767f
libproxy-python-0.2.3-12.fc12.i686
fipscheck-lib-1.2.0-4.fc12.i686
dejavu-sans-mono-fonts-2.30-2.fc12.noarch
python-devel-2.6.2-4.fc12.i686
libdc1394-2.1.2-3.fc12.i686
anaconda-12.46-2.fc12.i686
gnome-python2-gnomekeyring-2.28.0-2.fc12.i686
bzip2-1.0.5-6.fc12.i686
system-config-printer-udev-1.1.18-2.fc12.i686
schroedinger-1.0.8-3.fc12.i686
net-tools-1.60-99.fc12.i686
apr-util-1.3.9-2.fc12.i686
gpxe-roms-qemu-0.9.9-1.20091018git.fc12.noarch
kacst-digital-fonts-2.0-5.fc12.noarch
adobe-release-i386-1.0-1.noarch
libXdamage-1.1.2-1.fc12.i686
khmeros-base-fonts-5.0-7.fc12.noarch
flex-2.5.35-7.fc12.i686
gnome-utils-libs-2.28.3-1.fc12.i686
libXmu-1.0.5-1.fc12.i686
libbdevid-python-6.0.93-1.fc12.i686
classpathx-jaf-1.0-15.1.fc12.i686
aalib-libs-1.4.0-0.18.rc5.fc12.i686
gnome-session-xsession-2.28.0-2.fc12.i686
anthy-9100h-10.fc12.i686
gnome-disk-utility-libs-2.28.1-1.fc12.i686
m17n-db-bengali-1.5.5-1.fc12.noarch
jakarta-commons-codec-1.3-11.4.fc12.i686
libkate-0.3.6-1.fc12.i686
MAKEDEV-3.24-4.i686
xen-libs-3.4.2-1.fc12.i686
jakarta-commons-el-1.0-18.1.fc12.noarch
telepathy-salut-0.3.10-1.fc12.i686
qemu-common-0.11.0-13.fc12.i686
sat4j-2.1.0-1.fc12.noarch
pango-1.26.2-1.fc12.i686
xorg-x11-drv-penmount-1.4.0-4.fc12.i686
vamp-plugin-sdk-2.0-6.fc12.i686
flac-1.2.1-6.fc12.i686
qemu-kvm-tools-0.11.0-13.fc12.i686
eclipse-rcp-3.5.1-22.fc12.i686
xorg-x11-drv-elographics-1.2.3-4.fc12.i686
libibverbs-1.1.3-3.fc12.i686
libwmf-0.2.8.4-21.fc12.i686
aiksaurus-1.2.1-21.fc12.i686
opensp-1.5.2-12.fc12.i686
xorg-x11-drv-trident-1.3.3-1.fc12.i686
gucharmap-2.28.2-1.fc12.i686
xmlrpc-c-1.16.6-3.1582.fc12.i686
eggdbus-0.5-2.i686
xorg-x11-proto-devel-7.4-35.fc12.noarch
ufraw-common-0.16-1.fc12.i686
pywebkitgtk-1.1.6-2.fc12.i686
ots-libs-0.5.0-3.fc12.i686
mx4j-3.0.1-9.9.fc12.i686
libXau-devel-1.0.5-1.fc12.i686
xorg-x11-drv-hyperpen-1.3.0-3.fc12.i686
DevIL-1.7.8-4.fc12.i686
libwmf-lite-0.2.8.4-21.fc12.i686
nc-1.84-21.fc12.i686
cairo-java-devel-1.0.5-12.fc12.i686
libXrender-devel-0.9.5-1.fc12.i686
libshout-2.2.2-5.fc12.i686
gcc-c++-4.4.3-4.fc12.i686
polkit-0.95-0.git20090913.3.fc12.i686
batik-1.7-6.fc12.noarch
texlive-texmf-errata-fonts-2007-7.fc12.noarch
radeontool-1.5-6.fc12.i686
samba-winbind-clients-3.4.7-58.fc12.i686
glade3-libgladeui-3.6.7-2.fc12.i686
cairomm-1.8.0-2.fc12.i686
sysprof-1.1.4-1.fc12.i686
pygobject2-doc-2.20.0-1.fc12.i686
expat-devel-2.0.1-8.fc12.i686
gcalctool-5.28.2-1.fc12.i686
pinentry-0.7.6-4.fc12.i686
scons-1.2.0-3.fc12.noarch
fedora-icon-theme-1.0.0-6.fc12.noarch
rarian-compat-0.8.1-5.fc12.i686
PackageKit-yum-plugin-0.5.7-2.fc12.i686
ecj-3.4.2-7.fc12.i686
symlinks-1.4-2.fc12.i686
db4-utils-4.7.25-13.fc12.i686
ImageMagick-c++-6.5.4.7-3.fc12.i686
system-config-users-1.2.94-1.fc12.noarch
xorg-x11-server-common-1.7.6-4.fc12.i686
libXmu-devel-1.0.5-1.fc12.i686
raptor-1.4.18-5.fc12.i686
libcurl-devel-7.19.7-9.fc12.i686
report-plugin-bugzilla-0.10-5.fc12.i686
system-config-network-tui-1.6.0-2.fc12.noarch
report-plugin-localsave-0.10-5.fc12.i686
krb5-libs-1.7.1-7.fc12.i686
kdebase-workspace-4.4.2-5.fc12.i686
libacl-2.2.49-3.fc12.i686
java-1.6.0-openjdk-1.6.0.0-38.b18.fc12.i686
SDL-1.2.13-11.fc12.i686
ruby-libs-1.8.6.399-1.fc12.i686
bind-libs-9.6.2-3.P1.fc12.i686
netpbm-10.47.13-1.fc12.i686
R-core-2.11.0-1.fc12.i686
abrt-plugin-logger-1.0.9-2.fc12.i686
gstreamer-plugins-base-0.10.29-1.fc12.i686
sound-theme-freedesktop-0.7-2.fc12.noarch
ksysguardd-4.4.2-5.fc12.i686
gpointing-device-settings-1.5.1-1.fc12.i686
fftw-3.2.2-1.fc12.i686
libvdpau-0.4-1.fc12.i686
imsettings-0.108.0-2.fc12.i686
prelink-0.4.3-2.fc12.i686
pulseaudio-libs-glib2-0.9.21-5.fc12.i686
desktop-effects-0.8.6-1.fc12.i686
ant-junit-1.7.1-13.fc12.i686
vlc-core-1.0.5-2.fc12.i686
ant-trax-1.7.1-13.fc12.i686
bzr-2.0.5-1.fc12.i686
at-3.1.10-40.fc12.i686
x264-libs-0.0.0-0.27.20091109git3daa02e.fc12.i686
wine-nas-1.1.38-1.fc12.i686
createrepo-0.9.8-4.fc12.noarch
GConf2-devel-2.28.0-4.fc12.2.i686
nmap-5.21-1.fc12.i686
R-devel-2.11.0-1.fc12.i686
gtk2-devel-2.18.9-3.fc12.i686
git-email-1.6.6.1-1.fc12.noarch
libcurl-7.19.7-9.fc12.i686
openoffice.org-brand-3.1.1-19.28.fc12.i686
NetworkManager-0.8.0-6.git20100408.fc12.i686
xorg-x11-drv-nouveau-0.0.15-21.20091105gite1c2efd.fc12.i686
libmng-1.0.10-4.fc12.i686
lyx-cmex10-fonts-1.6.5-2.fc12.noarch
python-httplib2-0.4.0-4.fc12.noarch
filesystem-2.4.30-2.fc12.i686
webkitgtk-1.1.15.4-1.fc12.i686
perl-libwww-perl-5.834-1.fc12.noarch
gnome-vfs2-2.24.2-4.fc12.i686
python-decorator-3.0.1-3.fc12.noarch
ca-certificates-2009-2.fc12.noarch
gnome-screensaver-2.28.3-1.fc12.i686
perl-Pod-Simple-3.07-87.fc12.i686
passwd-0.77-1.fc12.i686
bash-4.0.35-3.fc12.i686
libgnomeui-2.24.1-3.fc12.i686
basesystem-10.0-3.noarch
festival-speechtools-libs-1.2.96-16.fc12.i686
libxml2-2.7.6-2.fc12.i686
perl-IO-Socket-SSL-1.31-1.fc12.noarch
constantine-backgrounds-single-12.1.1-2.fc12.noarch
libdiscid-0.2.2-4.fc12.i686
elfutils-0.145-1.fc12.i686
gnome-python2-gconf-2.28.0-1.fc12.i686
fedora-bookmarks-11-2.noarch
konversation-1.2.3-1.fc12.i686
soprano-2.4.3-2.fc12.i686
libevent-1.4.12-1.fc12.i686
im-chooser-1.2.7-1.fc12.i686
php-pdo-5.3.2-2.fc12.i686
libX11-common-1.3-1.fc12.noarch
perl-Compress-Zlib-2.008-87.fc12.i686
GConf2-2.28.0-4.fc12.2.i686
asciidoc-8.4.5-4.fc12.noarch
linux-atm-libs-2.5.0-10.i686
system-setup-keyboard-0.7-2.fc12.i686
rsyslog-4.4.2-1.fc12.i686
jasper-1.900.1-14.fc12.i686
libertas-usb8388-firmware-5.110.22.p23-3.fc12.noarch
libspiro-devel-20071029-3.fc12.i686
pbm2l2030-1.4-5.fc12.i686
gnome-backgrounds-2.28.0-1.fc12.noarch
wine-fonts-1.1.38-1.fc12.noarch
libgnome-devel-2.28.0-1.fc12.i686
ghostscript-fonts-5.50-23.fc12.noarch
libdv-1.0.0-8.fc12.i686
gstreamer-plugins-bad-free-0.10.18-1.fc12.i686
gok-2.28.1-1.fc12.i686
strigi-libs-0.7.2-2.fc12.i686
libgnomeui-devel-2.24.1-3.fc12.i686
openssh-server-5.3p1-19.fc12.i686
info-4.13a-9.fc12.i686
lyx-fonts-common-1.6.5-2.fc12.noarch
libwpd-0.8.14-4.fc12.i686
efibootmgr-0.5.4-7.fc12.i686
readahead-1.5.4-1.fc12.i686
mobile-broadband-provider-info-1.20100122-1.fc12.noarch
irda-utils-0.9.18-10.fc12.i686
time-1.7-37.fc12.i686
poppler-devel-0.12.4-2.fc12.i686
db4-4.7.25-13.fc12.i686
m17n-contrib-tamil-1.1.10-3.fc12.noarch
tcpdump-4.0.0-3.20090921gitdf3cb4.fc12.i686
pciutils-libs-3.1.6-1.fc12.i686
m17n-contrib-marathi-1.1.10-3.fc12.noarch
xalan-j2-2.7.0-9.5.fc12.i686
xml-common-0.6.3-31.fc12.noarch
librsvg2-2.26.0-3.fc12.i686
patch-2.6.1-1.fc12.i686
crontabs-1.10-31.fc12.noarch
libucil-0.9.8-1.fc12.i686
foomatic-db-ppds-4.0-8.20091126.fc12.noarch
python-libs-2.6.2-4.fc12.i686
perl-Crypt-PasswdMD5-1.3-5.fc12.noarch
which-2.19-5.fc12.i686
wine-desktop-1.1.38-1.fc12.noarch
lohit-oriya-fonts-2.4.3-2.fc12.noarch
vlgothic-fonts-20100126-1.fc12.noarch
libgnomekbd-2.28.2-1.fc12.i686
zenity-2.28.0-1.fc12.i686
portreserve-0.0.4-3.fc12.i686
libdvdread-4.1.4-0.2.svn1188.fc12.i686
control-center-2.28.1-18.fc12.i686
iptables-1.4.5-1.fc12.i686
pulseaudio-gdm-hooks-0.9.21-5.fc12.i686
yum-metadata-parser-1.1.2-14.fc12.i686
poppler-data-0.4.0-1.fc12.noarch
libmpeg2-0.5.1-8.fc12.i686
nautilus-2.28.4-2.fc12.i686
ppl-0.10.2-10.fc12.i686
libgxim-0.3.3-3.fc12.i686
autoconf-2.63-5.fc12.noarch
perl-Error-0.17015-3.fc12.noarch
kacst-office-fonts-2.0-5.fc12.noarch
libXxf86vm-1.1.0-1.fc12.i686
wine-twain-1.1.38-1.fc12.i686
gmime-2.4.11-1.fc12.i686
liberation-serif-fonts-1.05.1.20090721-2.fc12.noarch
libtheora-1.1.0-1.fc12.i686
hunspell-1.2.8-14.fc12.i686
gnome-speech-0.4.25-3.fc12.i686
plymouth-gdm-hooks-0.8.0-0.2009.29.09.19.3.fc12.i686
libdca-0.0.5-5.fc12.i686
jakarta-oro-2.0.8-6.3.fc12.i686
m17n-db-kannada-1.5.5-1.fc12.noarch
tomcat5-servlet-2.4-api-5.5.27-7.4.fc12.noarch
b43-openfwwf-5.2-3.fc12.noarch
libxkbfile-1.0.6-1.1.fc12.i686
java-1.5.0-gcj-javadoc-1.5.0.0-29.fc12.i686
xorg-x11-drv-mutouch-1.2.1-4.fc12.i686
gutenprint-cups-5.2.5-2.fc12.i686
vgabios-0.6b-3.fc12.noarch
libtiff-3.9.2-3.fc12.i686
javamail-1.4.3-2.fc12.i686
xorg-x11-drv-vmmouse-12.6.5-2.fc12.i686
wine-jack-1.1.38-1.fc12.i686
gd-2.0.35-9.fc12.i686
gobject-introspection-0.6.5-1.fc12.i686
log4j-1.2.14-6.3.fc12.i686
xorg-x11-drv-apm-1.2.2-1.fc12.i686
libtalloc-2.0.0-0.fc12.i686
kasumi-2.5-1.fc12.i686
libgcc-4.4.3-4.fc12.i686
gettext-devel-0.17-16.fc12.i686
ORBit2-2.14.17-3.fc12.i686
ctags-5.8-1.fc12.i686
xorg-x11-drv-void-1.3.0-2.fc12.i686
setools-libs-python-3.3.6-4.fc12.i686
freetype-devel-2.3.11-3.fc12.i686
graphviz-2.20.3-5.fc12.1.i686
xorg-x11-drv-glint-1.2.4-1.fc12.i686
libtasn1-2.3-1.fc12.i686
popt-devel-1.13-6.fc12.i686
libao-0.8.8-7.fc12.i686
glib-java-0.2.6-16.fc12.i686
pydb-1.26-4.fc12.noarch
libproxy-bin-0.2.3-12.fc12.i686
grubby-7.0.9-1.fc12.i686
pygpgme-0.1-17.20090824bzr68.fc12.i686
cpp-4.4.3-4.fc12.i686
libXcomposite-devel-0.4.1-2.fc12.i686
cairo-1.8.8-3.fc12.i686
dia-0.97-3.fc12.i686
gmp-devel-4.3.1-5.fc12.i686
gnome-applets-2.28.0-2.fc12.i686
libXres-1.0.4-1.fc12.i686
attr-2.4.44-1.fc12.i686
gcc-java-4.4.3-4.fc12.i686
libtasn1-devel-2.3-1.fc12.i686
gstreamer-plugins-bad-0.10.17-4.fc12.i686
gdbm-devel-1.8.0-33.fc12.i686
eog-2.28.2-1.fc12.i686
apg-2.3.0b-9.fc12.i686
pygtk2-doc-2.16.0-1.fc12.noarch
PackageKit-device-rebind-0.5.7-2.fc12.i686
DevIL-devel-1.7.8-4.fc12.i686
tree-1.5.3-1.fc12.i686
libXt-devel-1.0.7-1.fc12.i686
kernel-headers-2.6.32.11-99.fc12.i686
libXpm-3.5.8-2.fc12.i686
libopenraw-0.0.5-4.fc12.i686
nspr-4.8.4-2.fc12.i686
at-spi-python-1.28.1-1.fc12.i686
php-devel-5.3.2-2.fc12.i686
phonon-4.4.1-2.fc12.i686
kdepimlibs-akonadi-4.4.2-1.fc12.i686
kdebase-runtime-libs-4.4.2-3.fc12.i686
enchant-1.6.0-1.fc12.i686
gdm-2.28.2-3.fc12.i686
eject-2.1.5-17.fc12.i686
fprintd-0.1-16.git04fd09cfa.fc12.i686
imsettings-libs-0.108.0-2.fc12.i686
wxBase-2.8.11-1.fc12.i686
mdadm-3.0.3-2.fc12.i686
qt-mysql-4.6.2-17.fc12.i686
ghostscript-8.71-6.fc12.i686
iproute-2.6.29-5.0.20091009gitdaf49fd6.fc12.i686
ruby-1.8.6.399-1.fc12.i686
cyrus-sasl-plain-2.1.23-9.fc12.i686
libdwarf-0.20090324-5.fc12.i686
dump-0.4-0.4.b42.fc12.i686
abiword-2.8.4-1.fc12.i686
gvfs-smb-1.4.3-7.fc12.i686
gnote-0.6.4-1.fc12.i686
ant-javamail-1.7.1-13.fc12.i686
ant-commons-logging-1.7.1-13.fc12.i686
tigervnc-1.0.1-1.fc12.i686
stunnel-4.29-1.fc12.i686
libpng-devel-1.2.43-1.fc12.i686
crda-1.1.1_2009.11.25-2.fc12.i686
virt-manager-0.8.2-3.fc12.noarch
sos-1.9-3.fc12.noarch
cronie-1.4.3-4.fc12.i686
libdrm-devel-2.4.18-2.fc12.i686
xorg-x11-server-Xorg-1.7.6-4.fc12.i686
php-common-5.3.2-2.fc12.i686
openoffice.org-writer-3.1.1-19.28.fc12.i686
ibus-rawcode-1.2.99.20100208-2.fc12.i686
ibus-m17n-1.3.0-1.fc12.i686
libcdio-0.81-3.fc12.i686
libXaw-1.0.6-4.fc12.i686
python-telepathy-0.15.17-1.fc12.noarch
iso-codes-3.11-1.fc12.noarch
python-meh-0.7-1.fc12.noarch
gnome-media-libs-2.28.5-1.fc12.i686
gpgme-1.1.8-2.fc12.i686
perl-Module-Pluggable-3.90-87.fc12.i686
kvirc-4.0.0-0.27.rc3.fc12.i686
xine-lib-1.1.16.3-5.fc12.i686
perl-GSSAPI-0.26-3.fc12.i686
glib2-2.22.5-1.fc12.i686
gnome-python2-gnomevfs-2.28.0-1.fc12.i686
rtkit-0.4-1.fc12.i686
perl-Compress-Raw-Zlib-2.023-87.fc12.i686
gcc-debuginfo-4.4.3-4.fc12.i686
ruby-cairo-devel-1.8.1-1.fc12.i686
openldap-2.4.19-4.fc12.i686
rt61pci-firmware-1.2-6.noarch
logrotate-3.7.8-5.fc12.i686
hicolor-icon-theme-0.11-1.fc12.noarch
ORBit2-devel-2.14.17-3.fc12.i686
libXrandr-devel-1.3.0-5.fc12.i686
util-linux-ng-2.16.2-9.fc12.i686
m17n-db-oriya-1.5.5-1.fc12.noarch
glx-utils-7.7-4.fc12.i686
memtest86+-4.00-2.fc12.i686
webkitgtk-devel-1.1.15.4-1.fc12.i686
libthai-0.1.12-2.fc12.i686
libchamplain-0.4.5-1.fc12.i686
readline-6.0-3.fc12.i686
gzip-1.3.12-15.fc12.i686
gnupg-1.4.10-1.fc12.i686
plymouth-libs-0.8.0-0.2009.29.09.19.3.fc12.i686
policycoreutils-python-2.0.82-4.fc12.i686
xdg-user-dirs-0.12-1.fc12.i686
dbus-python-0.83.0-6.fc12.i686
m17n-contrib-punjabi-1.1.10-3.fc12.noarch
saxon-6.5.5-3.3.fc12.noarch
plymouth-plugin-two-step-0.8.0-0.2009.29.09.19.3.fc12.i686
glusterfs-common-2.0.9-2.fc12.i686
libsigc++20-2.2.4.2-1.fc12.i686
clutter-gtk-0.10.2-1.fc12.i686
sgml-common-0.6.3-31.fc12.noarch
libunicapgtk-0.9.8-1.fc12.i686
notification-daemon-0.4.1-0.20090923.4.fc12.i686
perl-DBI-1.609-3.fc12.i686
kacst-screen-fonts-2.0-5.fc12.noarch
redhat-lsb-3.2-7.fc12.i686
cyrus-sasl-md5-2.1.23-9.fc12.i686
libxslt-1.1.26-1.fc12.i686
firstboot-1.110-1.fc12.i686
deltarpm-3.5-0.4.20090913git.fc12.i686
kacst-book-fonts-2.0-5.fc12.noarch
libsidplay-1.36.57-21.fc12.i686
plymouth-scripts-0.8.0-0.2009.29.09.19.3.fc12.i686
emacs-23.1-21.fc12.i686
libraw1394-2.0.4-1.fc12.i686
cups-pk-helper-0.0.4-12.fc12.i686
polkit-gnome-0.95-0.git20090913.6.fc12.i686
smc-meera-fonts-04.2-2.fc12.noarch
gvfs-gphoto2-1.4.3-7.fc12.i686
libXcursor-1.1.10-1.fc12.i686
gupnp-igd-0.1.3-3.fc12.i686
libffi-devel-3.0.5-3.fc12.i686
festival-1.96-16.fc12.i686
polkit-qt-0.95.1-3.fc12.i686
m17n-db-gujarati-1.5.5-1.fc12.noarch
libdvbpsi-0.1.6-6.fc12.i686
ant-commons-net-1.7.1-13.fc12.i686
liboil-0.3.16-4.fc12.i686
tomcat5-jsp-2.0-api-5.5.27-7.4.fc12.noarch
atk-1.28.0-1.fc12.i686
freetype-2.3.11-3.fc12.i686
xenner-0.47-3.fc12.i686
squashfs-tools-4.0-3.fc12.i686
xorg-x11-drv-openchrome-0.2.904-1.fc12.i686
hamcrest-1.1-9.2.fc12.i686
totem-2.28.5-1.fc12.i686
wine-oss-1.1.38-1.fc12.i686
dmraid-1.0.0.rc16-4.fc12.i686
gegl-0.1.0-2.fc12.i686
gnome-themes-2.28.1-3.fc12.noarch
xorg-x11-drv-mga-1.4.11-1.fc12.i686
mod_dnssd-0.6-2.fc11.i586
libicu-4.2.1-7.fc12.i686
libjpeg-devel-6b-46.fc12.i686
libtool-ltdl-devel-2.2.6-18.fc12.i686
java-1.6.0-openjdk-src-1.6.0.0-38.b18.fc12.i686
fribidi-0.19.2-2.fc12.i686
xorg-x11-drv-sis-0.10.2-1.fc12.i686
graphviz-devel-2.20.3-5.fc12.1.i686
cairo-java-1.0.5-12.fc12.i686
python-pycurl-7.19.0-4.fc12.i686
gitk-1.6.6.1-1.fc12.noarch
nautilus-sendto-2.28.2-2.fc12.i686
openoffice.org-core-3.1.1-19.28.fc12.i686
xcb-util-0.3.6-1.fc12.i686
ncurses-devel-5.7-3.20090207.fc12.i686
cryptopp-5.6.1-0.1.svn479.fc12.i686
python-bugzilla-0.5.1-3.fc12.noarch
xorg-x11-font-utils-7.2-11.fc12.i686
lvm2-2.02.53-2.fc12.i686
libtiff-devel-3.9.2-3.fc12.i686
orca-2.28.3-1.fc12.i686
ibus-gtk-1.3.3-1.fc12.i686
gpg-pubkey-57bbccba-4a6f97af
xkeyboard-config-1.7-4.fc12.noarch
authconfig-gtk-6.0.0-2.fc12.i686
libgdiplus-2.4.2-3.fc12.i686
device-mapper-multipath-libs-0.4.9-6.fc12.i686
qca2-2.0.2-2.fc12.i686
gnome-panel-libs-2.28.0-16.fc12.i686
python-slip-dbus-0.2.9-1.fc12.noarch
dejavu-fonts-common-2.30-2.fc12.noarch
perl-Pod-Escapes-1.04-87.fc12.i686
phonon-backend-xine-4.4.1-2.fc12.i686
ntfsprogs-2.0.0-13.fc12.i686
setuptool-1.19.9-1.fc12.i686
perl-devel-5.10.0-87.fc12.i686
gnome-python2-bonobo-2.28.0-1.fc12.i686
paps-libs-0.6.8-13.fc12.i686
gtk2-2.18.9-3.fc12.i686
kdebase-4.4.2-1.fc12.i686
libaio-0.3.107-9.fc12.i686
pkcs11-helper-1.07-4.fc12.i686
mesa-libGL-7.7-4.fc12.i686
abrt-libs-1.0.9-2.fc12.i686
ivtv-firmware-20080701-20.noarch
pygtk2-devel-2.16.0-1.fc12.i686
rpm-4.7.2-2.fc12.i686
c2070-0.99-6.fc12.i686
urw-fonts-2.4-9.fc12.noarch
enscript-1.6.4-14.fc12.i686
slv2-0.6.6-5.fc12.i686
glibc-common-2.11.1-6.i686
libgsf-1.14.15-4.fc12.i686
esound-libs-0.2.41-3.fc12.i686
libselinux-2.0.90-5.fc12.i686
httpd-2.2.14-1.fc12.i686
audacity-1.3.11-0.1.beta.fc12.i686
augeas-libs-0.7.1-1.fc12.i686
gnome-games-2.28.2-1.fc12.i686
bc-1.06.95-1.fc12.i686
libss-1.41.9-7.fc12.i686
abrt-plugin-bugzilla-1.0.9-2.fc12.i686
m17n-contrib-kannada-1.1.10-3.fc12.noarch
lrzsz-0.12.20-27.fc12.i686
rmt-0.4-0.4.b42.fc12.i686
unique-1.1.6-1.fc12.i686
libpurple-2.6.6-2.fc12.i686
xfsprogs-3.0.3-3.fc12.i686
pcre-7.8-3.fc12.i686
xorg-x11-drv-dummy-0.3.3-1.fc12.i686
kacst-letter-fonts-2.0-5.fc12.noarch
libmad-0.15.1b-13.fc12.i586
gstreamer-ffmpeg-0.10.10-1.fc12.i686
jack-audio-connection-kit-0.118.0-1.fc12.i686
mpfr-2.4.1-5.fc12.i686
jomolhari-fonts-0.003-8.fc12.noarch
obex-data-server-0.4.3-4.fc12.i686
pulseaudio-module-bluetooth-0.9.21-5.fc12.i686
gnome-session-2.28.0-2.fc12.i686
minizip-1.2.3-23.fc12.i686
gvfs-obexftp-1.4.3-7.fc12.i686
libXxf86misc-1.0.2-1.fc12.i686
uncrustify-0.54-1.fc12.i686
foomatic-4.0.4-1.fc12.i686
freeglut-2.6.0-1.fc12.i686
jzlib-1.0.7-7.3.fc12.i686
ant-jsch-1.7.1-13.fc12.i686
libXvMC-1.0.4-8.fc12.i686
gnome-bluetooth-2.28.6-2.fc12.i686
xen-hypervisor-3.4.2-1.fc12.i686
compiz-gnome-0.8.2-24.fc12.i686
xorg-x11-drv-voodoo-1.2.3-1.fc12.i686
qdox-1.9.2-2.fc12.noarch
vsftpd-2.2.2-3.fc12.i686
bridge-utils-1.2-8.fc12.i686
xorg-x11-drv-i740-1.3.2-1.fc12.i686
openjade-1.3.2-35.fc12.i686
dracut-005-2.fc12.noarch
libfontenc-1.0.5-2.fc12.i686
wv-1.2.7-2.fc12.i686
gimp-2.6.8-1.fc12.i686
meanwhile-1.1.0-2.fc12.i686
python-iwlib-0.1-1.fc12.i686
libstdc++-devel-4.4.3-4.fc12.i686
wine-1.1.38-1.fc12.i686
libICE-devel-1.0.6-1.fc12.i686
eclipse-jdt-3.5.1-22.fc12.i686
docbook-style-xsl-1.75.2-6.fc12.noarch
texlive-texmf-2007-34.fc12.noarch
pyOpenSSL-0.9-1.fc12.i686
gcc-gfortran-4.4.3-4.fc12.i686
cairo-devel-1.8.8-3.fc12.i686
libmimic-1.0.4-4.fc12.i686
xulrunner-1.9.1.9-1.fc12.i686
iptables-ipv6-1.4.5-1.fc12.i686
gnome-python2-applet-2.28.0-2.fc12.i686
texlive-texmf-errata-latex-2007-7.fc12.noarch
atlas-3.8.3-12.fc12.i686
aalib-devel-1.4.0-0.18.rc5.fc12.i686
valgrind-3.5.0-14.fc12.i686
openoffice.org-calc-3.1.1-19.28.fc12.i686
setools-libs-3.3.6-4.fc12.i686
tzdata-java-2010i-1.fc12.noarch
python-feedparser-4.1-10.fc12.noarch
lohit-gujarati-fonts-2.4.4-1.fc12.noarch
libsoup-2.28.2-1.fc12.i686
kpartx-0.4.9-6.fc12.i686
pnm2ppa-1.04-18.fc12.i686
redland-1.0.7-10.fc12.1.i686
qt-x11-4.6.2-17.fc12.i686
texlive-latex-2007-47.fc12.i686
oxygen-icon-theme-4.4.2-1.fc12.noarch
poppler-glib-0.12.4-2.fc12.i686
libbonoboui-2.24.2-2.fc12.i686
gnome-media-2.28.5-1.fc12.i686
docbook-style-dsssl-1.79-8.fc12.noarch
festival-lib-1.96-16.fc12.i686
libx86-1.1-7.fc12.i686
constantine-backgrounds-kde-12.1.1-2.fc12.noarch
kdebase-runtime-4.4.2-3.fc12.i686
nss-softokn-freebl-3.12.4-17.fc12.i686
libpanelappletmm-2.26.0-2.fc12.i686
libuser-0.56.13-1.fc12.i686
perl-IO-Compress-Zlib-2.015-87.fc12.i686
newt-0.52.11-1.fc12.i686
jasper-debuginfo-1.900.1-14.fc12.i686
OpenEXR-devel-1.6.1-8.fc12.i686
libudev-145-20.fc12.i686
NetworkManager-openvpn-0.7.996-4.git20090923.fc12.i686
libbonobo-devel-2.24.2-2.fc12.i686
smolt-1.4.2-1.fc12.noarch
dash-0.5.5.1-3.fc12.i686
policycoreutils-2.0.82-4.fc12.i686
openssh-clients-5.3p1-19.fc12.i686
fprintd-pam-0.1-16.git04fd09cfa.fc12.i686
libjpeg-6b-46.fc12.i686
libXi-1.3-2.fc12.i686
libtirpc-0.2.1-1.fc12.i686
openvpn-2.1.1-2.fc12.i686
m17n-contrib-urdu-1.1.10-3.fc12.noarch
compiz-0.8.2-24.fc12.i686
zip-2.31-8.fc12.i686
hunspell-en-0.20090216-7.fc12.noarch
libogg-1.1.4-2.fc12.i686
plymouth-plugin-label-0.8.0-0.2009.29.09.19.3.fc12.i686
gnome-python2-gtkhtml2-2.25.3-17.fc12.i686
bash-completion-1.1-6.fc12.noarch
avahi-glib-0.6.25-5.fc12.i686
polkit-desktop-policy-0.95-0.git20090913.3.fc12.noarch
pax-3.4-10.fc12.i686
mysql-5.1.46-1.fc12.i686
bluez-libs-4.58-1.fc12.i686
gnome-menus-2.28.0-3.fc12.i686
thai-scalable-waree-fonts-0.4.12-2.fc12.noarch
gpg-pubkey-16ca1a56-4a100959
libnl-1.1-8.fc12.i686
openal-soft-1.12.854-1.fc12.i686
ConsoleKit-0.4.1-3.fc12.i686
dirac-libs-1.0.2-3.fc12.i686
libXrender-0.9.5-1.fc12.i686
libXi-devel-1.3-2.fc12.i686
sudo-1.7.2p6-1.fc12.i686
libgweather-2.28.0-2.fc12.i686
jasper-devel-1.900.1-14.fc12.i686
gtkmm24-2.18.2-1.fc12.i686
wine-capi-1.1.38-1.fc12.i686
python-ethtool-0.3-5.fc12.i686
kacst-one-fonts-2.0-5.fc12.noarch
SDL_image-1.2.7-1.fc12.i686
psmisc-22.6-13.fc12.i686
rsync-3.0.7-3.fc12.i686
bcel-5.2-7.1.fc12.i686
farsight2-0.0.16-1.fc12.i686
m17n-db-hindi-1.5.5-1.fc12.noarch
libass-0.9.7-1.fc12.i686
xorg-x11-xkb-utils-7.4-6.fc12.i686
ant-swing-1.7.1-13.fc12.i686
jakarta-commons-discovery-0.4-5.3.fc12.noarch
xorg-x11-drv-vmware-10.16.7-2.fc12.i686
byzanz-0.1.1-8.fc12.i686
pulseaudio-module-gconf-0.9.21-5.fc12.i686
gtkhtml2-2.11.1-6.fc12.i686
telepathy-glib-0.9.0-1.fc12.i686
jasper-libs-1.900.1-14.fc12.i686
nfs-utils-lib-1.1.4-8.fc12.i686
selinux-policy-3.6.32-113.fc12.noarch
xorg-x11-drv-fbdev-0.4.1-1.fc12.i686
libopenraw-gnome-0.0.5-4.fc12.i686
libIDL-0.8.13-2.fc12.i686
libtool-ltdl-2.2.6-18.fc12.i686
policycoreutils-gui-2.0.82-4.fc12.i686
xorg-x11-drv-geode-2.11.4.1-1.fc12.i686
graphviz-python-2.20.3-5.fc12.1.i686
gedit-2.28.3-1.fc12.i686
git-1.6.6.1-1.fc12.i686
redhat-menus-12.0.1-1.fc12.noarch
libxcb-devel-1.5-1.fc12.i686
binutils-2.19.51.0.14-37.fc12.i686
setroubleshoot-plugins-2.1.50-1.fc12.noarch
texlive-texmf-errata-dvips-2007-7.fc12.noarch
module-init-tools-3.9-4.fc12.i686
libidn-devel-1.9-5.i686
lvm2-libs-2.02.53-2.fc12.i686
php-cli-5.3.2-2.fc12.i686
PackageKit-gtk-module-0.5.7-2.fc12.i686
lua-devel-5.1.4-4.fc12.i686
notification-daemon-engine-slider-0.2.0-2.fc12.i686
protobuf-2.2.0-2.fc12.i686
libXpm-devel-3.5.8-2.fc12.i686
libutempter-1.1.5-4.fc12.i686
perl-version-0.74-87.fc12.i686
shared-desktop-ontologies-0.3-1.fc12.noarch
m4-1.4.13-4.fc12.i686
lyx-cmr10-fonts-1.6.5-2.fc12.noarch
thunderbird-3.0.4-1.fc12.i686
pptp-1.7.2-8.fc12.i686
texlive-texmf-latex-2007-34.fc12.noarch
gpsd-2.39-5.fc12.i686
festvox-slt-arctic-hts-0.20061229-16.fc12.noarch
comps-extras-17-1.noarch
perl-HTML-Tagset-3.20-3.fc12.noarch
rpmfusion-nonfree-release-12-2.noarch
pakchois-0.4-3.i686
coreutils-7.6-9.fc12.i686
report-config-localsave-0.10-5.fc12.i686
apr-util-ldap-1.3.9-2.fc12.i686
ncurses-base-5.7-3.20090207.fc12.i686
gobject-introspection-devel-0.6.5-1.fc12.i686
grep-2.6.3-1.fc12.i686
ethtool-6-7.20090323git.fc12.i686
wpa_supplicant-0.6.8-8.fc12.i686
gpg-pubkey-d50582e6-4a3feef6
pulseaudio-libs-0.9.21-5.fc12.i686
celt-0.7.0-1.fc12.i686
rootfiles-8.1-6.fc12.noarch
mysql-libs-5.1.46-1.fc12.i686
lx-20030328-5.fc12.i686
fontpackages-filesystem-1.41-1.fc12.noarch
gtk-vnc-0.3.10-3.fc12.i686
pulseaudio-0.9.21-5.fc12.i686
nss_ldap-264-8.fc12.i686
iputils-20071127-10.fc12.i686
system-config-date-1.9.53-1.fc12.noarch
bzip2-libs-1.0.5-6.fc12.i686
m17n-contrib-oriya-1.1.10-3.fc12.noarch
gtk-vnc-python-0.3.10-3.fc12.i686
vconfig-1.9-8.fc12.i686
libuser-python-0.56.13-1.fc12.i686
boost-system-1.39.0-9.fc12.i686
java-1.5.0-gcj-1.5.0.0-29.fc12.i686
poppler-glib-devel-0.12.4-2.fc12.i686
yum-presto-0.6.2-1.fc12.noarch
gstreamer-0.10.29-1.fc12.i686
cvs-1.11.23-8.fc12.i686
libcap-ng-0.6.2-3.fc12.i686
gthumb-2.10.11-9.fc12.i686
lohit-kannada-fonts-2.4.4-2.fc12.noarch
man-1.6f-25.fc12.i686
libid3tag-0.15.1b-9.fc12.i686
system-config-printer-libs-1.1.18-2.fc12.i686
emacs-common-23.1-21.fc12.i686
kacst-art-fonts-2.0-5.fc12.noarch
avahi-gobject-0.6.25-5.fc12.i686
gstreamer-plugins-ugly-0.10.13-1.fc12.i686
libXcomposite-0.4.1-2.fc12.i686
pilot-link-0.12.4-4.fc12.i686
gdm-plugin-fingerprint-2.28.2-3.fc12.i686
kacst-title-fonts-2.0-5.fc12.noarch
gnome-doc-utils-0.18.0-1.fc12.noarch
wine-cms-1.1.38-1.fc12.i686
pygtk2-libglade-2.16.0-1.fc12.i686
gpm-libs-1.20.6-9.fc12.i686
jakarta-commons-httpclient-3.1-0.5.fc12.i686
fedorainfinity-screensaver-theme-1.0.0-3.fc12.noarch
gtkspell-2.0.16-1.fc12.i686
ant-apache-bcel-1.7.1-13.fc12.i686
m17n-db-telugu-1.5.5-1.fc12.noarch
libtiger-0.3.3-3.fc12.i686
numactl-2.0.3-7.fc12.i686
xorg-x11-fonts-misc-7.2-9.fc12.noarch
tomcat5-jasper-5.5.27-7.4.fc12.noarch
traceroute-2.0.14-1.fc12.i686
desktop-file-utils-0.15-8.fc12.i686
soundtouch-1.4.0-3.fc12.i686
libgssglue-0.1-8.fc12.i686
babl-0.1.0-4.fc12.i686
bsf-2.4.0-3.fc12.i686
xorg-x11-drv-s3virge-1.10.4-1.fc12.i686
checkpolicy-2.0.19-3.fc12.i686
python-virtinst-0.500.1-3.fc12.noarch
loudmouth-1.4.3-6.fc12.i686
libgcj-4.4.3-4.fc12.i686
chrpath-0.13-6.fc12.i686
xorg-x11-drv-sisusb-0.9.3-1.fc12.i686
iptstate-2.2.2-4.fc12.i686
glusterfs-client-2.0.9-2.fc12.i686
libcroco-0.6.2-3.fc12.i686
graphviz-gd-2.20.3-5.fc12.1.i686
xorg-x11-drv-vesa-2.3.0-1.fc12.i686
python-simplejson-2.0.9-3.fc12.i686
libXext-devel-1.1-2.fc12.i686
nss-3.12.6-4.fc12.i686
perl-File-Copy-Recursive-0.38-3.fc12.noarch
cups-libs-1.4.2-28.fc12.i686
gnome-python2-2.28.0-1.fc12.i686
glade3-3.6.7-2.fc12.i686
pycairo-devel-1.8.6-2.fc12.i686
gconf-editor-2.28.0-1.fc12.i686
unzip-5.52-12.fc12.i686
php-5.3.2-2.fc12.i686
texlive-dvips-2007-47.fc12.i686
python-lxml-2.2.3-1.fc12.i686
system-config-firewall-1.2.21-1.fc12.noarch
libxslt-devel-1.1.26-1.fc12.i686
tzdata-2010i-1.fc12.noarch
